##########################################
# comand-map.properties
##########################################
/student/studentList.do = com.sh.app.student.controller.StudentListController
/student/studentDetail.do = com.sh.app.student.controller.StudentDetailController
/student/studentCreate.do = com.sh.app.student.controller.StudentCreateController
/student/studentMapCreate.do = com.sh.app.student.controller.StudentMapCreateController
/student/studentUpdate.do = com.sh.app.student.controller.StudentUpdateController
/student/studentDelete.do = com.sh.app.student.controller.StudentDeleteController

/emp/search1.do = com.sh.app.emp.controller.EmpSearchController1
/emp/search2.do = com.sh.app.emp.controller.EmpSearchController2
/emp/search3.do = com.sh.app.emp.controller.EmpSearchController3
