##########################################
# url.properties
##########################################
/student/enrollStudent.do = com.kh.student.controller.StudentEnrollController
/student/enrollStudentMap.do = com.kh.student.controller.StudentMapEnrollController
/student/selectOne.do = com.kh.student.controller.StudentSelectOneController
/student/updateStudent.do = com.kh.student.controller.StudentUpdateController
/student/deleteStudent.do = com.kh.student.controller.StudentDeleteController
/student/selectStudentMap.do = com.kh.student.controller.StudentMapSelectOneController
/student/selectStudentList.do = com.kh.student.controller.StudentSelectListController

/emp/searchEmp1.do = com.kh.emp.controller.EmpSearch1Controller
